s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false

runs:
  using: 'node16'
  main: 'index.js'
  post: 'cleanup.js'

navikt/bidrag-backend/.github/workflows/bygg_og_deploy.yaml
- uses: s4u/maven-settings-action@894661b3ddae382f1ae8edbeab60987e08cf0788 # v4.0.0
  with:
    # githubServer: false - vi definerer selv en "github"-server under, actionen
    # legger ellers automatisk til en egen "github"-server (med GITHUB_TOKEN),
    # som kolliderer med vår og gir "duplicate server with id github".
    githubServer: false
    servers: |
      [
        {
          "id": "github",
          "username": "x-access-token",
          "password": "${{secrets.READER_TOKEN}}"
        },
        {
          "id": "github2",
          "username": "x-access-token",
          "password": "${{secrets.READER_TOKEN}}"
        }
      ]

sasajo/polyapi-java/.github/workflows/maven-publish.yml
- name: Setup deployment server
  uses: s4u/maven-settings-action@v3.0.0
  with:
    servers: |
      [{
        "id": "ossrh",
        "username": "${{ secrets.DISTRIBUTION_REPOSITORY_RELEASE_USERNAME }}",
        "password": "${{ secrets.DISTRIBUTION_REPOSITORY_RELEASE_PASSWORD }}"
      }]
    properties: '[{"distribution.repository.release.id": "ossrh"}, {"distribution.repository.release.url": "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"}]'

nagyist/camunda-zeebe/.github/workflows/ci.yml
- name: 'Create settings.xml'
  uses: s4u/maven-settings-action@v2.8.0
  with:
    githubServer: false
    servers: |
      [{
        "id": "camunda-nexus",
        "username": "${{ steps.secrets.outputs.ARTIFACTS_USR }}",
        "password": "${{ steps.secrets.outputs.ARTIFACTS_PSW }}"
      }]
    mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "zeebe,zeebe-snapshots", "name": "camunda Nexus"}]'

dan-edw/AEP-Test-Automation-Framework/.github/workflows/karate-tests.yml
- name: Setup Maven
  uses: s4u/maven-settings-action@894661b3ddae382f1ae8edbeab60987e08cf0788
  with:
    mirrors: |
      [{
         "id": "nexus3-wrap-maven",
         "name": "Nexus 3 Wrap Maven group repository",
         "mirrorOf": "*",
         "url": "https://nexus.itt.aws.oprd.com.au/repository/wrap-maven"
      }]