s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false

runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

intel-analytics/ipex-llm/.github/workflows/bigdl-scala-release.yml
- name: Set up Maven Settings
  uses: s4u/maven-settings-action@v2.6.0
  with:
    sonatypeSnapshots: true
    apacheSnapshots: true
    servers: |
      [{
        "id": "central",
        "configuration": {
          "httpConfiguration": {
            "all": {
              "connectionTimeout": "3600000",
              "readTimeout": "3600000"
              }    
            }
          }
      },{
        "id": "ossrh",
        "username": "yihengwa",
        "password": "BigDL2017",
        "configuration": {
          "timeout": "3600000"
        }
      },{
        "id": "releases",
        "username": "deployment",
        "password": "abc123"
      },{
        "id": "snapshots",
        "username": "deployment",
        "password": "abc123"
      }]

intel-analytics/ipex-llm/.github/workflows/chronos_PRVN_ray.yml
- name: Set up Maven Settings
  uses: s4u/maven-settings-action@v2.6.0
  with:
    sonatypeSnapshots: true
    apacheSnapshots: true
    servers: |
      [{
        "id": "central",
        "configuration": {
          "httpConfiguration": {
            "all": {
              "connectionTimeout": "3600000",
              "readTimeout": "3600000"
              }    
            }
          }
      }]
    mirrors: '[{"id": "ardaNexus", "name": "ardaNexus", "mirrorOf": "*", "url": "${NEXUS_URL}" }]'

intel-analytics/ipex-llm/.github/workflows/python-publish.yml
- name: Set up Maven Settings
  uses: s4u/maven-settings-action@v2.6.0
  with:
    sonatypeSnapshots: true
    apacheSnapshots: true
    servers: |
      [{
        "id": "central",
        "configuration": {
          "httpConfiguration": {
            "all": {
              "connectionTimeout": "3600000",
              "readTimeout": "3600000"
              }    
            }
          }
      },{
        "id": "ossrh",
        "username": "${{ secrets.OSSRH_USERNAME }}",
        "password": "${{ secrets.OSSRH_PASSWORD }}",
        "configuration": {
          "timeout": "3600000"
        }
      }]

Riduidel/aadarchi/.github/workflows/build.yml
- name: Pimp some maven "features"
  uses: s4u/maven-settings-action@v2.4.1
  with:
    mirrors: |
      [{
          "id": "rubygems-releases-http-unblocker",
          "name": "rubygems-releases",
          "mirrorOf": "rubygems-releases",
          "url": "http://rubygems-proxy.torquebox.org/releases",
          "blocked": false
      }]