s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false
  repositories:
    description: 'list of custom repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false
  pluginRepositories:
    description: 'list of custom plugin repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false

runs:
  using: 'node24'
  main: 'index.js'
  post: 'cleanup.js'

gansheer/redhat-camel-jbang-catalog/.github/actions/update-versions/action.yml
- name: Setup maven settings
  uses: s4u/maven-settings-action@v4.0.0
  with:
    repositories: '[{"id":"rh-ga","name":"Red Hat GA","url":"https://maven.repository.redhat.com/ga/"}]'
    pluginRepositories: '[{"id":"rh-ga","name":"Red Hat GA","url":"https://maven.repository.redhat.com/ga/"}]'

gooddata/github-actions-public/fossa/pr-scan/action.yml
- name: Set up Maven settings
  uses: s4u/maven-settings-action@v4.0.0
  with:
    servers: |
      [{
        "id": "infra1-gooddata",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      },
      {
        "id": "infra1-gooddata-snapshots",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      },
      {
        "id": "infra1-thirdparty",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      },
      {
        "id": "gdc-codeartifact",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      },
      {
        "id": "gdc-codeartifact-removed",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      },
      {
        "id": "gdc-gooddata-and-upstream",
        "username": "aws",
        "password": "${env.CODEARTIFACT_AUTH_TOKEN}"
      }]
    repositories: |
      [{
        "id": "gdc-codeartifact",
        "name": "gdc-codeartifact",
        "url": "https://infra1-020413372491.d.codeartifact.us-east-1.amazonaws.com/maven/gooddata-and-upstream-repositories/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      },
      {
        "id": "gdc-codeartifact-removed",
        "name": "gdc-codeartifact-removed",
        "url": "https://infra1-020413372491.d.codeartifact.us-east-1.amazonaws.com/maven/upstream-removed/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      },
      {
        "id": "gdc-gooddata-and-upstream",
        "name": "gdc-gooddata-and-upstream",
        "url": "https://infra1-020413372491.d.codeartifact.us-east-1.amazonaws.com/maven/gooddata-and-upstream-repositories/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      },
      {
        "id": "central",
        "name": "central",
        "url": "https://repo.maven.apache.org/maven2/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      }]
    pluginRepositories: |
      [{
        "id": "gdc-codeartifact",
        "name": "gdc-codeartifact",
        "url": "https://infra1-020413372491.d.codeartifact.us-east-1.amazonaws.com/maven/gooddata-and-upstream-repositories/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      },
      {
        "id": "central",
        "name": "central",
        "url": "https://repo.maven.apache.org/maven2/",
        "snapshots": {"enabled": "true"},
        "releases": {"enabled": "true"}
      }]
    githubServer: false

open4good/open4goods/.github/workflows/maven-build.yml
- name: Set up Maven Repositories
  uses: s4u/maven-settings-action@v3.1.0
  with:
    repositories: |
      [
        {
          "id": "xwiki-releases",
          "name": "xwiki-releases",
          "url": "https://maven.xwiki.org/releases/",
          "snapshots": {
            "enabled": false
          }
        }
      ]

navikt/eresept-actions/.github/workflows/snyk-test.yaml
- name: Create settings.xml
  uses: s4u/maven-settings-action@894661b3ddae382f1ae8edbeab60987e08cf0788 #v4.0.0
  with:
    repositories: '[{"id": "eresept-parent","name": "github","url": "https://maven.pkg.github.com/navikt/eresept-parent"}, {"id": "xerces","name": "github","url": "https://maven.pkg.github.com/navikt/xerces-xmlschema-1.1"}]'
    servers: '[{"id": "eresept-parent", "username": "${{ github.actor }}", "password": "${{ secrets.token }}"}, {"id": "xerces", "username": "${{ github.actor }}", "password": "${{ secrets.token }}"}]'
    path: maven-settings.xml