s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false
  repositories:
    description: 'list of custom repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false
  pluginRepositories:
    description: 'list of custom plugin repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false

runs:
  using: 'node24'
  main: 'index.js'
  post: 'cleanup.js'

silnith/github-workflows/.github/workflows/maven-verify.yaml
- id: create-settings-file
  name: Create Maven Settings
  uses: s4u/maven-settings-action@v4.0.0
  with:
    githubServer: true
    servers: |
      [
        {
          "id": "github-${{ github.repository_owner }}",
          "username": "${{ github.actor }}",
          "password": "${{ github.token }}"
        }
      ]
    repositories: |
      [
        {
          "id": "github-${{ github.repository_owner }}",
          "name": "GitHub ${{ github.repository_owner }}",
          "url": "https://maven.pkg.github.com/${{ github.repository_owner }}/packages",
          "snapshots": {"enabled": true}
        }
      ]
    pluginRepositories: |
      [
        {
          "id": "github-${{ github.repository_owner }}",
          "name": "GitHub ${{ github.repository_owner }}",
          "url": "https://maven.pkg.github.com/${{ github.repository_owner }}/packages",
          "snapshots": {"enabled": true}
        }
      ]

amansatishsharma/most-important-sys-api/.github/workflows/config.yml
- name: Configure Maven settings
  uses: s4u/maven-settings-action@v3.1.0
  with:
    servers: >
      [
        {
          "id": "anypoint-exchange-v3",
          "username": "~~~Client~~~",
          "password": "${{ env.CONNECTED_APP_STRING }}"
        }
      ] 
    repositories: >
      [
        {
          "id": "anypoint-exchange-v3",
          "url": "https://maven.anypoint.mulesoft.com/api/v3/maven",
          "releases": { "enabled": "true" },
          "snapshots": { "enabled": "true" }
        }
      ]

bootiful-media-mogul/setup-jvm-build-env/action.yml
- name: Generate Maven settings.xml
  uses: s4u/maven-settings-action@v4.0.0
  with:
    servers: |
      [
        {
          "id": "github",
          "username": "${{ inputs.gh_user }}",
          "password": "${{ inputs.gh_token }}"
        }
      ]
    repositories: |
      [
        {
          "id": "github",
          "name": "Mogul Github Artifacts",
          "url": "https://maven.pkg.github.com/bootiful-media-mogul/artifacts"
        }
      ]

etta-devops/etta_plugin/.github/workflows/build.yml
- name: Configure Maven settings
  uses: s4u/maven-settings-action@v3.1.0
  with:
    mirrors: |
      [{
        "id": "ukheshe-group-release-mirror",
        "name": "Direct to Our Repo",
        "url": "https://mvn.ukheshe.rocks/artifactory/libs-release",
        "mirrorOf": "com.ukheshe*"
      }]
    servers: |
      [{
        "id": "JGREL",
        "username": "${{ secrets.JGREL_USERNAME }}",
        "password": "${{ secrets.JGREL_PASSWORD }}"
      }]
    repositories: |
      [{
        "id": "JGREL",
        "url": "https://mvn.ukheshe.rocks/artifactory/libs-release",
        "releases": { "enabled": true, "updatePolicy": "daily" },
        "snapshots": { "enabled": false }
      }]
    pluginRepositories: |
      [{
        "id": "JGREL",
        "url": "https://mvn.ukheshe.rocks/artifactory/libs-release",
        "releases": { "enabled": true, "updatePolicy": "daily" },
        "snapshots": { "enabled": false }
      }]