s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false

runs:
  using: 'node16'
  main: 'index.js'
  post: 'cleanup.js'

camunda/connectors/.github/workflows/MERGE_QUEUE_HELM_TEST.yaml
- name: Create settings.xml
  if: steps.changes.outputs.ai == 'true'
  uses: s4u/maven-settings-action@v4.0.0
  with:
    githubServer: false
    servers: |
      [{
         "id": "camunda-nexus",
         "username": "${{ steps.secrets.outputs.CI_LDAP_USER }}",
         "password": "${{ steps.secrets.outputs.CI_LDAP_PASSWORD }}"
       }]
    mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "*,!shibboleth,!confluent", "name": "camunda Nexus"}]'

camunda/camunda/.github/actions/setup-maven/action.yml
- name: 'Create settings.xml'
  uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
  with:
    githubServer: false
    servers: |
      [{
        "id": "camunda-nexus",
        "username": "${{ steps.secrets.outputs.NEXUS_USERNAME }}",
        "password": "${{ steps.secrets.outputs.NEXUS_PASSWORD }}"
      }]
    mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "*", "name": "camunda Nexus"}]'

MSF-OCG/LIME-EMR/.github/actions/upload-maven-artifacts/action.yml
- name: Set settings.xml
  uses: s4u/maven-settings-action@v3.0.0
  with:
    mirrors: |
      [{
        "id": "mks-nexus-public",
        "name": "ozone-mirror",
        "mirrorOf": "com.ozonehis*",
        "url": "https://nexus.mekomsolutions.net/repository/maven-public/"
      }]
    servers: |
      [{
        "id": "msf-ocg-github-lime-emr",
        "username": "${{ inputs.maven-server-username }}",
        "password": "${{ inputs.maven-server-token }}"
      }]

camunda/camunda/.github/workflows/push-dev-branch-image.yml
- name: 'Create settings.xml'
  uses: s4u/maven-settings-action@v2.8.0
  with:
    githubServer: false
    servers: |
      [{
        "id": "camunda-nexus",
        "username": "${{ steps.secrets.outputs.NEXUS_USERNAME }}",
        "password": "${{ steps.secrets.outputs.NEXUS_PASSWORD }}"
      }]
    mirrors: '[{"url": "https://camunda.jfrog.io/artifactory/internal", "id": "camunda-nexus", "mirrorOf": "*", "name": "camunda Nexus"}]'