s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false

runs:
  using: 'node16'
  main: 'index.js'
  post: 'cleanup.js'

openrewrite/gh-automation/.github/workflows/ci-gradle-blacksmith.yml
- uses: s4u/maven-settings-action@v4.0.0
  with:
    mirrors: '[{"id": "moderne-cache", "name": "Moderne Artifactory Cache", "mirrorOf": "*", "url": "https://artifactory.moderne.ninja/artifactory/moderne-cache-3/"}]'
    servers: ${{ secrets.artifactory_username != '' && format('[{{"id":"moderne-cache","username":"{0}","password":"{1}"}}]', secrets.artifactory_username, secrets.artifactory_password) || '[]' }}

jenkinsci/log-parser-plugin/.github/workflows/deploy.yml
- name: Setup settings.xml
  uses: s4u/maven-settings-action@v3.1.0
  with:
    override: true
    servers: |
        [{
            "id": "repo.jenkins-ci.org",
            "username": "${{ secrets.OSS_JENKINS_USER }}",
            "password": "${{ secrets.OSS_JENKINS_PASS }}"
        }]

camunda/connectors/.github/workflows/E2E_BRANCH_RUN.yml
- name: Create settings.xml
  uses: s4u/maven-settings-action@v4.0.0
  with:
    githubServer: false
    servers: |
      [{
         "id": "camunda-nexus",
         "username": "${{ steps.secrets.outputs.CI_NEXUS_USR }}",
         "password": "${{ steps.secrets.outputs.CI_NEXUS_PSW }}"
       }]
    mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "*,!confluent,!shibboleth", "name": "camunda Nexus"}]'

zhuyifeiRuichuang/RuoYi-Cloud/.github/workflows/release-backend.yml
- name: Configure Maven settings (no mirror + GitHub Packages auth)

  uses: s4u/maven-settings-action@v3.1.0

  with:

    servers: |

      [{

        "id": "github",

        "username": "${{ github.actor }}",

        "password": "${{ secrets.GITHUB_TOKEN }}"

      }]

    mirrors: |

      [{

        "id": "central-only",

        "name": "Maven Central (no mirror)",

        "mirrorOf": "*,!github",

        "url": "https://repo.maven.apache.org/maven2"

      }]