s4u/maven-settings-action/action.yml
name: 'maven-settings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false
  servers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  proxies:
    description: 'proxies definition in json array, eg: [{"id": "id", "active": "active", "protocol": "protocol", "host": "hostl", "port": "port", "nonProxyHosts", "nonProxyHosts"}]'
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  apacheSnapshots:
    description: 'add https://repository.apache.org/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in json array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false
  repositories:
    description: 'list of custom repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false
  pluginRepositories:
    description: 'list of custom plugin repositories as json array, e.g: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false

runs:
  using: 'node24'
  main: 'index.js'
  post: 'cleanup.js'

spring-projects/spring-petclinic/.github/workflows/saa.yml
- name: Generates Maven Settings
  uses: 's4u/maven-settings-action@v3.1.0'
  with:
    servers: '[{"id": "tanzu-spring-release", "username":  "${{ secrets.bc_user }}", "password": "${{ secrets.spring_enterprise_token }}"}]'
    repositories: '[{"id":"tanzu-spring-release", "name":"Spring Enterprise Supported Releases","url":"https://packages.broadcom.com/artifactory/spring-enterprise","snapshots":{"enabled":false}}]'
    pluginRepositories: '[{"id":"tanzu-spring-release", "name":"Spring Enterprise Supported Releases","url":"https://packages.broadcom.com/artifactory/spring-enterprise","snapshots":{"enabled":false}}]'

killbill/gh-actions-shared/.github/workflows/release.yml
- name: Configure Maven settings.xml profiles, repositories and pluginRepositories
  uses: s4u/maven-settings-action@v4.0.0
  with:
    githubServer: false
    # This will generate settings.xml with:
    # - Profile with auto-generated ID (doesn't matter because this ID never referenced by others)
    # - Make the profile enable by default (`<activeByDefault>true</activeByDefault>`)
    #
    # (At the time of writing) The "username" actually not required for downloading artifact from Cloudsmith.
    # The only reason why "username" set as "-" because it is required by s4u/maven-settings-action.
    #
    # The "cloudsmith" need to be declared here, and will be referenced by <distributionManagement/> during
    # deploying/uploading artifact to get the username and password.
    #
    # id=gpg.passphrase lets maven-gpg-plugin sign non-interactively; ${env.GPG_PASSPHRASE} is Maven's
    # own settings.xml syntax (resolved by mvn from the env var at build time), not GitHub Actions
    # interpolation, so the real passphrase is never written to disk here.
    # `configuration: {}` is a hack for maven-settings-action validation (it requires id + (username or configuration)).
    servers: |
      [
        {"id": "central", "username": "-", "password": "${{ secrets.CLOUDSMITH_CENTRAL_PASSWORD }}"},
        {"id": "killbill-maven-repository", "username": "-", "password": "${{ secrets.CLOUDSMITH_KILLBILL_MAVEN_REPO_PASSWORD }}"},
        {"id": "cloudsmith", "username": "${{ secrets.CLOUDSMITH_DISTRIBUTION_MAN_USERNAME }}", "password": "${{ secrets.CLOUDSMITH_DISTRIBUTION_MAN_PASSWORD }}"},
        {"id": "gpg.passphrase", "passphrase": "${env.GPG_PASSPHRASE}", "configuration": {}}
      ]
    # As mentioned above, only `<distributionManagement />` needs "cloudsmith", so in repositories and
    # pluginRepositories, we're not declaring `"id": "cloudsmith"`.
    repositories: |
      [
        {
          "id": "central", 
          "name": "Proxied Maven Central OSS repository at Cloudsmith",
          "url": "https://dl.cloudsmith.io/basic/killbill/oss/maven/",
          "releases": { "enabled": "true", "updatePolicy": "always" },
          "snapshots": { "enabled": "true", "updatePolicy": "always" }
        },
        {
          "id": "killbill-maven-repository", 
          "name": "Proxy for most Kill Bill artifacts at Cloudsmith",
          "url": "https://dl.cloudsmith.io/basic/killbill/killbill-maven-repository/maven/",
          "releases": { "enabled": "true", "updatePolicy": "always" },
          "snapshots": { "enabled": "true", "updatePolicy": "always" }
        }
      ]
    pluginRepositories: |
      [
        {
          "id": "central", 
          "name": "Proxy of Central OSS repository at Cloudsmith",
          "url": "https://dl.cloudsmith.io/basic/killbill/oss/maven/",
          "releases": { "enabled": "true", "updatePolicy": "always" },
          "snapshots": { "enabled": "true", "updatePolicy": "always" }
        },
        {
          "id": "killbill-maven-repository", 
          "name": "Proxy for most Kill Bill artifacts at Cloudsmith",
          "url": "https://dl.cloudsmith.io/basic/killbill/killbill-maven-repository/maven/",
          "releases": { "enabled": "true", "updatePolicy": "always" },
          "snapshots": { "enabled": "true", "updatePolicy": "always" }
        }
      ]

swagger-api/swagger-codegen/.github/workflows/release-codegen-3.yml
- name: Add Central Portal snapshot repository
  uses: s4u/maven-settings-action@v4.0.0
  with:
    repositories: '[{"id":"central-portal-snapshots","name":"Sonatype Central Portal snapshots","url":"https://central.sonatype.com/repository/maven-snapshots/","releases":{"enabled":false},"snapshots":{"enabled":true}}]'
    servers: '[{"id":"central","username":"${{ secrets.MAVEN_CENTRAL_USERNAME }}","password":"${{ secrets.MAVEN_CENTRAL_PASSWORD }}"}]'

veta-ai/reusable-workflows/.github/workflows/deploy-java-maven-release-candidate.yaml
- name: Configure Maven settings.xml
  uses: s4u/maven-settings-action@v3.1.0
  with:
    servers: |
      [{
        "id": "nexus-releases",
        "username": "${{ secrets.NEXUS_USERNAME }}",
        "password": "${{ secrets.NEXUS_PASSWORD }}"
      }
      ,{
        "id": "nexus-snapshots",
        "username": "${{ secrets.NEXUS_USERNAME }}",
        "password": "${{ secrets.NEXUS_PASSWORD }}"
      }]
    repositories: |
      [{
        "id": "nexus-releases",
        "url": "http://18.223.125.35:8081/repository/maven-releases/",
        "releases": { "enabled": true },
        "snapshots": { "enabled": false }
      },
      {
        "id": "nexus-snapshots",
        "url": "http://18.223.125.35:8081/repository/maven-snapshots",
        "releases": { "enabled": false },
        "snapshots": { "enabled": true }
      }]
    mirrors: |
      [{
        "id": "nexus-snapshots",
        "name": "Nexus Snapshots",
        "mirrorOf": "nexus-snapshots",
        "url": "http://18.223.125.35:8081/repository/maven-snapshots/"
      },
      {
        "id": "nexus-releases",
        "name": "Nexus Releases",
        "mirrorOf": "nexus-releases",
        "url": "http://18.223.125.35:8081/repository/maven-releases/"
      }]