s4u/maven-settings-action/action.yml
name: 'maven-setings-action'
description: 'Prepare maven settings.xml'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  servers:
    description: 'servers definition in joson array, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'mirrors definition in json array, eg: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  properties:
    description: 'json array with properties, eg [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false
  sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    default: "false"
    required: false
  override:
    description: 'override existing settings.xml file'
    default: "true"
    required: false
  githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false
  oracleServers:
    description: 'servers definition in joson array, eg: [{"id": "serverId", "username": "username", "password": "password"}] for Oracle repository'
    required: false
  oracleRepo:
    description: 'add Oracle Maven Repository'
    default: "false"
    required: false

runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

s4u/testing/.github/workflows/build.yml
- uses: s4u/maven-settings-action@v2.3.0
  with:
    sonatypeSnapshots: true
    servers: '[{"id": "ossrh", "username": "${env.OSS_USER}", "password": "${env.OSS_PASS}"}]'

killbill/killbill-analytics-plugin/.github/workflows/cloudsmith_release.yml
- name: Configure Sonatype mirror
  uses: s4u/maven-settings-action@v2.3.0
  # Go to Sonatype directly to avoid delay syncs (could get rid of this if actions/setup-java were to support mirrors).
  with:
    mirrors: '[{"id": "oss-releases", "name": "Sonatype releases", "mirrorOf": "*", "url": "https://oss.sonatype.org/content/repositories/releases/"}]'